WPFTicTacToe/MainWindow.xaml

<Window x:Class="WPFTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <!-- Definitions create the Column and Row amount and widths. Currently they are the Height and Width devided
        By the amount of Definitions.
        
        The Definitions with the * mark divide it like percents of the free space for each of them-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--All the buttons for the grid, each has a defined Column and row, and has a Click function-->
        <Button Grid.Column="0" Grid.Row="0" FontSize="100" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="0" FontSize="100" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="0" FontSize="100" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="100" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="100" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="100" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="100" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="100" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="100" Click="Button_Click"></Button>
    </Grid>
</Window>
